# SkiveCollegeMotion

./: .gitignore  SkiveCollegeMotion.sln
SkiveCollegeMotion/: Program.cs  SkiveCollegeMotion.csproj  Startup.cs  appsettings.json  nlog.config
SkiveCollegeMotion/Areas/Identity/: IdentityHostingStartup.cs
SkiveCollegeMotion/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SkiveCollegeMotion/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SkiveCollegeMotion/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SkiveCollegeMotion/Data/: ApplicationDbContext.cs
SkiveCollegeMotion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190429071929_Initial.Designer.cs  20190429071929_Initial.cs  20190429103641_Initial.Designer.cs  20190429103641_Initial.cs  ApplicationDbContextModelSnapshot.cs
SkiveCollegeMotion/Migrations/: 20190430093820_tob.Designer.cs  20190430093820_tob.cs  20190506114447_mri.Designer.cs  20190506114447_mri.cs  20190507072359_oliver.Designer.cs  20190507072359_oliver.cs  20190514075543_tob.Designer.cs  20190514075543_tob.cs  20190523090705_tob.Designer.cs  20190523090705_tob.cs  20190527093358_tob.Designer.cs  20190527093358_tob.cs  20190527102010_tob1.Designer.cs  20190527102010_tob1.cs  ApplicationDbContextModelSnapshot.cs
SkiveCollegeMotion/Models/: Aktivitet.cs  ApplicationUser.cs  Bruger.cs  CsvFileAttribute.cs  Elev.cs  LoginViewModel.cs  Tilmelding.cs
SkiveCollegeMotion/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tilmeld.cshtml  Tilmeld.cshtml.cs  Tilmeldinger.cshtml  Tilmeldinger.cshtml.cs  _ViewImports.cshtml
SkiveCollegeMotion/Pages/Admin/Brugere/: Index.cshtml  Index.cshtml.cs  Opret.cshtml  Opret.cshtml.cs  Rediger.cshtml  Rediger.cshtml.cs  Slet.cshtml  Slet.cshtml.cs
SkiveCollegeMotion/Pages/Admin/Elever/: Import.cshtml  Import.cshtml.cs  Importer.cshtml  Importer.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkiveCollegeMotion/Pages/Aktiviteter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Detaljer.cshtml  Detaljer.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Opret.cshtml  Opret.cshtml.cs  Rediger.cshtml  Rediger.cshtml.cs  Slet.cshtml  Slet.cshtml.cs
SkiveCollegeMotion/Pages/Brugere/: Index.cshtml  Index.cshtml.cs  Opret.cshtml  Opret.cshtml.cs  Rediger.cshtml  Rediger.cshtml.cs  Slet.cshtml  Slet.cshtml.cs
SkiveCollegeMotion/Pages/Elever/: Importer.cshtml  Importer.cshtml.cs  Index.cshtml  Index.cshtml.cs
SkiveCollegeMotion/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SkiveCollegeMotion/Pages/Tilmeld/: Index.cshtml  Index.cshtml.cs
SkiveCollegeMotion/Pages/Tilmeldinger/: Index.cshtml  Index.cshtml.cs
SkiveCollegeMotion/Properties/: launchSettings.json
SkiveCollegeMotion/Services/: EmailSender.cs
SkiveCollegeMotion/Utils/: Security.cs
SkiveCollegeMotion/wwwroot/css/: site.css  site.min.css
