<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SkiveCollegeMotion-E093E3DC-4869-4FB2-94B8-F27230F4B60F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190423104356_Initial.cs" />
    <Compile Remove="Data\Migrations\20190423104356_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190429090604_Initial.cs" />
    <Compile Remove="Data\Migrations\20190429090604_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190429091242_Initial.cs" />
    <Compile Remove="Data\Migrations\20190429091242_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190429091610_Initial.cs" />
    <Compile Remove="Data\Migrations\20190429091610_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
